{
  "mcpServers": {
    "chrome-devtools": {
      "command": "bunx",
      "args": [
        "-y",
        "chrome-devtools-mcp@1.6.0",
        "--isolated",
        "--no-performance-crux",
        "--no-usage-statistics"
      ]
    }
  }
}
